{
  "web_server": {
    "bind_address": "127.0.0.1:8080",
    "first_login_create_admin": true,
    "first_login_assign_global_hosts": true,
    "default_user_id": 4260928735,
    "forwarded_header": {
      "username_header": "X-Forwarded-User",
      "auto_create_missing_user": true
    },
    "certificate": null,
    "url_path_prefix": ""
  },
  "webrtc": {
    "ice_servers": [
      {
        "urls": [
          "turn:14.225.222.227?transport=udp"
        ],
        "username": "test",
        "credential": "test123"
      }
    ],
    "iceTransportPolicy": "relay",
    "port_range": null,
    "nat_1to1": null,
    "network_types": [
      "udp4",
      "udp6"
    ]
  }
}
